twilio.account_sid: AC2dd6c02a501c2b2d2bc9db3c28a8c2ad
twilio.auth_token: 8b06363cc08a40cf9788528d81a41155
twilio.trial_number: +16072892310
#Token configuration
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=876ff7f8230115
spring.mail.password=42c9a30b21f982
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/dari
CCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8091
#Server configuration

server.servlet.context-path=/Dari
spring.mvc.servlet.path=/All
 ### JPA / HIBERNATE ###
spring.jpa.open-in-view=true
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### log ###
 logging.file.name=C:\logs\springboot.log
 logging.level.root=INFO
 logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.security.user.name=hamza
spring.security.user.password=hamza
security.enable-csrf=false
